# make-web-purchases

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/org/rosen/automation/project/commons/: CommonsInLists.java
src/main/java/org/rosen/automation/project/screenplay/interactions/: ClickInAddButtonForList.java  ClickInAddToCartButton.java  ClickInBlousesSubmenuOption.java  ClickInCasualDressesSubmenuOption.java  ClickInContinueShoppingButton.java  ClickInDeleteProductButton.java  ClickInEveningDressesSubmenuOption.java  ClickInItemOption.java  ClickInSummerDressesSubmenuOption.java  ClickInTShirtsSubmenuOption.java  ClickOnDeployPopupWithProductDetail.java  MoveMouseToDressesMenuOption.java  MoveMouseToWomenMenuOption.java
src/main/java/org/rosen/automation/project/screenplay/pages/: Main.java
src/main/java/org/rosen/automation/project/screenplay/questions/: ValidateTotalItems.java  ValidateTotalItemsIsEmpty.java
src/main/java/org/rosen/automation/project/screenplay/tasks/: AddItemsToShoppingCart.java  LoadingPopupInteractions.java  OpenApp.java  RemoveItemsToShoppingCart.java
src/main/java/org/rosen/automation/project/util/: Constants.java  ManageConfig.java
src/test/java/runner/: RunnerTestSuite.java
src/test/java/stepdefinitions/: MakeWebPurchasesStepDefinitions.java
src/test/resources/features/: MakeWebPurchasesClothing.feature
