group=org.rosen.automation.project
version=1.0.0-SNAPSHOT
description=Make Web Purchases - Front End - Test Cases
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#--------------------JAVA PROPERTIES--------------------------------------
javaVersion=11
#----------------------LIBRARY VERSIONS-----------------------------------
serenityCoreVersion=2.3.12
serenityCucumber6Version=2.3.12
serenityRestAssured=2.3.12
spotlessVersion=5.14.0
slf4jVersion=1.7.30
junitVersion=4.13.1
assertJVersion=3.18.1
hamcrestVersion=1.3
lombokVersion=1.18.18
jacksonVersion=2.12.3
javafakerVersion=1.0.2
sonarqubeVersion=3.0
cucumber6Version=6.9.1