serenity.project.name=Make Web Purchases - Automation Test End To End
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8

#serenity
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8